autotests/input/test.dtd

<!ELEMENT greeting (#PCDATA)>
<!ELEMENT spec (front, body, back?)>
<!ELEMENT div1 (head, (p | list | note)*, div2*)>
<!ELEMENT br EMPTY>
<!ELEMENT %name.para; %content.para; >
<!ELEMENT p (#PCDATA|a | ul|b|%phrase; | %dict.mix; | %special;)* >

<!ATTLIST poem  xml:space (default|preserve) "preserve">
<!ATTLIST pre xml:space (preserve) #FIXED "preserve">
<!ATTLIST poem   xml:lang CDATA 'fr'>

%ds;<!--dssd--->

<!ENTITY % xx "&#37;zz;">
<!ENTITY Pub-Status "This is a pre-release of the
specification.%ds;ds&#xA;ds&#13;">
<!ENTITY open-hatch
         SYSTEM "http://www.textuality.com/boilerplate/OpenHatch.xml">
<!ENTITY open-hatch
         PUBLIC "-//Textuality//TEXT Standard open-hatch boilerplate//EN"
         "http://www.textuality.com/boilerplate/OpenHatch.xml">
<!ENTITY hatch-pic
         SYSTEM "../grafix/OpenHatch.gif"
         NDATA gif >

<!NOTATION abc SYSTEM "http://www.textuality.com/boilerplate/OpenHatch.xml">

<![%draft;[
<!ELEMENT book (comments*, title, body, supplements?)>
]]>
<![%final;[
<!ELEMENT book (title, body, supplements?)>
]]>
